<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="calc">
            <div class="display">
                <div class="output"></div>
                <div class="result">0</div>
            </div>
            <div class="buttons">
                <div class="btn c bg-grey">AC</div>
                <div class="btn bracket1 bg-grey">(</div>
                <div class="btn bracket2 bg-grey">)</div>
                <div class="btn divide bg-blue">/</div>

                <div class="btn seven">7</div>
                <div class="btn eight">8</div>
                <div class="btn nine">9</div>
                <div class="btn multiply bg-blue">*</div>

                <div class="btn four">4</div>
                <div class="btn five">5</div>
                <div class="btn six">6</div>
                <div class="btn minus bg-blue">-</div>

                <div class="btn one">1</div>
                <div class="btn two">2</div>
                <div class="btn three">3</div>
                <div class="btn plus bg-blue">+</div>

                <div class="btn del">DEL</div>
                <div class="btn zero">0</div>
                <div class="btn dot">.</div>
                <div class="btn equal bg-blue">=</div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
